{
  "name": "Sistem Laporan Satu Muka Sekolah",
  "short_name": "Laporan Sekolah",
  "description": "PWA untuk laporan aktiviti sekolah satu muka dengan sokongan luar talian.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2f57",
  "theme_color": "#0f2f57",
  "lang": "ms-MY",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
